# URL to RSS-Bridge.
RSS_BRIDGE_URL='https://rss-bridge.org/bridge01/'

# Optional, max video duration to download.
# For longer videos API responds only with a thumbnail.
DURATION_MAX=1200

# Optional, specify format of downloaded videos.
VIDEO_FORMAT='best[ext=mp4]'
