# URL to RSS-Bridge.
RSS_BRIDGE_URL='https://rss-bridge.org/bridge01/'

# Optional, max video duration to download.
# For longer videos API responds only with a thumbnail.
DURATION_MAX=1200

# Optional, specify format of downloaded videos.
# Matches "-f, --format" flags in yt-dlp.
FORMAT='bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best'

# Optional, specify sorting of formats.
# Matches "-S, --format-sort" flags in yt-dlp.
FORMAT_SORT='codec:h264:aac'
